[DataExchange]
#basedirC = /home/ul/ul_student/ul_bkj10/TemporalGraphSummaries/data/0000-01-01
basedirC = /home/ul/ul_student/ul_bkj10/TemporalGraphSummaries/data/2012-05-06


[WorkParameter]
guard = 3000
epochs = 46
cuda_core = cuda:0
summary = 2
val_step = 15
test = 0.05
validation = 0.02
training = 0.93

[GNN]
h_layers = 1
weight_decay = 0.0005
model_name = graphsaint
learning_rate = 0.1
hidden_layer = 32
dropout =0
#GraphMLP
tau = 1.0
alpha = 100
k_hop=1
