[DataExchange]
#basedirC = /home/ul/ul_student/ul_bkj10/TemporalGraphSummaries/data/0000-01-01
basedirC = /home/ul/ul_student/ul_bkj10/TemporalGraphSummaries/data/2012-05-06
basedirP = /home/ul/ul_student/ul_bkj10/TemporalGraphSummaries/data/2012-05-06

[WorkParameter]
loadM = False
guard = 100
epochs = 30
cuda_core = cpu
summary = 3
val_step = 10
test = 0.2
validation = 0.1
training = 0.7
[GNN]
h_layers = 2
weight_decay = 0.0005
model_name = graphsaint
learning_rate = 0.1
hidden_layer = 32
dropout = 0.5
#GraphMLP
tau = 1.0
alpha = 100
k_hop=1
